<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sGo-5c-Jui">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="vehicleMaintenance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgL-9Q-Sb4">
                                <rect key="frame" x="245" y="109" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="ijB-nN-GYq"/>
                                </constraints>
                                <state key="normal" title="Mis vehiculos"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmc-hA-loB">
                                <rect key="frame" x="245" y="259" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="C21-vk-Nts"/>
                                </constraints>
                                <state key="normal" title="Adicionar moto"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6d-E9-Do4">
                                <rect key="frame" x="225" y="334" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gqN-hp-PMp"/>
                                </constraints>
                                <state key="normal" title="Talleres y auto-partes"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUb-kX-un3">
                                <rect key="frame" x="245" y="184" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YVf-fc-7Sv"/>
                                    <constraint firstAttribute="width" constant="110" id="pXN-Nj-M1J"/>
                                </constraints>
                                <state key="normal" title="Adicionar carro"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OUb-kX-un3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0j2-n4-rnQ"/>
                            <constraint firstItem="H6d-E9-Do4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L5c-51-Ftk"/>
                            <constraint firstItem="zgL-9Q-Sb4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RuR-bU-hM2"/>
                            <constraint firstItem="H6d-E9-Do4" firstAttribute="top" secondItem="Hmc-hA-loB" secondAttribute="bottom" constant="45" id="XGt-xY-aTS"/>
                            <constraint firstItem="Hmc-hA-loB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YK6-o7-DFE"/>
                            <constraint firstItem="Hmc-hA-loB" firstAttribute="top" secondItem="OUb-kX-un3" secondAttribute="bottom" constant="45" id="dhh-7K-duC"/>
                            <constraint firstItem="OUb-kX-un3" firstAttribute="top" secondItem="zgL-9Q-Sb4" secondAttribute="bottom" constant="45" id="j4y-Du-BRG"/>
                            <constraint firstItem="zgL-9Q-Sb4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="luH-LP-2yI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="KuZ-ah-Fu3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WSr-Oh-seV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sGo-5c-Jui" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EVp-EP-MhB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2L8-vM-lvW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESF-6i-LJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="349"/>
        </scene>
    </scenes>
</document>
