<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sGo-5c-Jui">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="vehicleMaintenance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgL-9Q-Sb4">
                                <rect key="frame" x="245" y="109" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="ijB-nN-GYq"/>
                                </constraints>
                                <state key="normal" title="Mis vehiculos"/>
                                <connections>
                                    <segue destination="Aa3-5B-Z1Q" kind="show" id="nMx-kH-sHM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmc-hA-loB">
                                <rect key="frame" x="245" y="259" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="C21-vk-Nts"/>
                                </constraints>
                                <state key="normal" title="Adicionar moto"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6d-E9-Do4">
                                <rect key="frame" x="225" y="334" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gqN-hp-PMp"/>
                                </constraints>
                                <state key="normal" title="Talleres y auto-partes"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUb-kX-un3">
                                <rect key="frame" x="245" y="184" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YVf-fc-7Sv"/>
                                    <constraint firstAttribute="width" constant="110" id="pXN-Nj-M1J"/>
                                </constraints>
                                <state key="normal" title="Adicionar carro"/>
                                <connections>
                                    <segue destination="DYm-1p-z6u" kind="show" id="qLO-1a-GQG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OUb-kX-un3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0j2-n4-rnQ"/>
                            <constraint firstItem="H6d-E9-Do4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L5c-51-Ftk"/>
                            <constraint firstItem="zgL-9Q-Sb4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RuR-bU-hM2"/>
                            <constraint firstItem="H6d-E9-Do4" firstAttribute="top" secondItem="Hmc-hA-loB" secondAttribute="bottom" constant="45" id="XGt-xY-aTS"/>
                            <constraint firstItem="Hmc-hA-loB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YK6-o7-DFE"/>
                            <constraint firstItem="Hmc-hA-loB" firstAttribute="top" secondItem="OUb-kX-un3" secondAttribute="bottom" constant="45" id="dhh-7K-duC"/>
                            <constraint firstItem="OUb-kX-un3" firstAttribute="top" secondItem="zgL-9Q-Sb4" secondAttribute="bottom" constant="45" id="j4y-Du-BRG"/>
                            <constraint firstItem="zgL-9Q-Sb4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="luH-LP-2yI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="KuZ-ah-Fu3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="349"/>
        </scene>
        <!--Adicionar carro-->
        <scene sceneID="yHT-eX-Nbg">
            <objects>
                <viewController id="DYm-1p-z6u" customClass="frmVehicleViewController" customModule="vehicleMaintenance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZtD-Mn-4QC"/>
                        <viewControllerLayoutGuide type="bottom" id="eMF-Ab-SIu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ag-7f-1Db">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hvQ-kd-h7q">
                                <rect key="frame" x="123" y="94" width="323" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="2R3-LB-MlP">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="280"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modelo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L9-bO-bgQ">
                                                <rect key="frame" x="124" y="0.0" width="49" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="eE6-jS-TGy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d71-oc-JDJ">
                                                <rect key="frame" x="133" y="35" width="40" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="oKq-pb-seK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometraje" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evI-hS-KVh">
                                                <rect key="frame" x="100" y="70" width="73" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="XAL-XF-uM7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ultimo cambio de aceite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jw-c6-zdK">
                                                <rect key="frame" x="17" y="105" width="156" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="y3c-St-a1C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacidad tanque en litros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVf-BN-twi">
                                                <rect key="frame" x="0.0" y="140" width="173" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="cCS-ig-Rkh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha vencimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23b-Hy-eKW">
                                                <rect key="frame" x="51" y="175" width="122" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="73O-aP-FZ4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Técnico mecánica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSO-AY-74c">
                                                <rect key="frame" x="57" y="210" width="116" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="oAP-9W-v6o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seguro obligatorio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7x-8l-iCy">
                                                <rect key="frame" x="54" y="245" width="119" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Aq9-RU-clN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="23b-Hy-eKW" firstAttribute="trailing" secondItem="2Jw-c6-zdK" secondAttribute="trailing" id="4R6-tN-gwY"/>
                                            <constraint firstItem="lVf-BN-twi" firstAttribute="trailing" secondItem="2Jw-c6-zdK" secondAttribute="trailing" id="GCq-Bs-Qud"/>
                                            <constraint firstItem="d71-oc-JDJ" firstAttribute="trailing" secondItem="2Jw-c6-zdK" secondAttribute="trailing" id="Khc-u7-Xsf"/>
                                            <constraint firstItem="evI-hS-KVh" firstAttribute="trailing" secondItem="2Jw-c6-zdK" secondAttribute="trailing" id="UHL-gL-pND"/>
                                            <constraint firstItem="5L9-bO-bgQ" firstAttribute="trailing" secondItem="2Jw-c6-zdK" secondAttribute="trailing" id="ceQ-Px-2Vc"/>
                                            <constraint firstItem="S7x-8l-iCy" firstAttribute="trailing" secondItem="2Jw-c6-zdK" secondAttribute="trailing" id="pXT-kK-U6Q"/>
                                            <constraint firstItem="mSO-AY-74c" firstAttribute="trailing" secondItem="2Jw-c6-zdK" secondAttribute="trailing" id="yUJ-4F-ldJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tvf-0s-KMr">
                                        <rect key="frame" x="173" y="0.0" width="150" height="275"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6g-dh-AFC">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="oM8-qX-2yW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLL-UO-hg4">
                                                <rect key="frame" x="0.0" y="35" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="8RF-ub-PJ8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RId-x6-GCP">
                                                <rect key="frame" x="0.0" y="70" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="p9d-fr-myB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8XX-OQ-55y">
                                                <rect key="frame" x="0.0" y="105" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Mpz-1g-mzf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZM-Wp-7qo">
                                                <rect key="frame" x="0.0" y="140" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Zhr-MC-0gf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFM-tR-QO7">
                                                <rect key="frame" x="0.0" y="175" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="6Zx-p4-S1L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IhV-VB-6gl">
                                                <rect key="frame" x="0.0" y="210" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="xgr-Ud-UUk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3t-vm-wLH">
                                                <rect key="frame" x="0.0" y="245" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="jjy-J9-VXv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJk-Ke-7zS">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="kY1-Mk-r08"/>
                                    <barButtonItem systemItem="flexibleSpace" id="0Pf-bL-pel"/>
                                    <barButtonItem systemItem="save" id="gFu-ym-GKy"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hvQ-kd-h7q" firstAttribute="centerX" secondItem="8Ag-7f-1Db" secondAttribute="centerX" id="Ihp-lN-Byh"/>
                            <constraint firstAttribute="trailing" secondItem="CJk-Ke-7zS" secondAttribute="trailing" id="LAi-Jb-vJ8"/>
                            <constraint firstItem="CJk-Ke-7zS" firstAttribute="centerX" secondItem="8Ag-7f-1Db" secondAttribute="centerX" id="MA7-sa-O2a"/>
                            <constraint firstItem="hvQ-kd-h7q" firstAttribute="top" secondItem="ZtD-Mn-4QC" secondAttribute="bottom" constant="30" id="cD5-Fm-OKD"/>
                            <constraint firstItem="CJk-Ke-7zS" firstAttribute="leading" secondItem="8Ag-7f-1Db" secondAttribute="leading" id="hfS-hh-Oeq"/>
                            <constraint firstItem="eMF-Ab-SIu" firstAttribute="top" secondItem="CJk-Ke-7zS" secondAttribute="bottom" id="yW5-PB-BVV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adicionar carro" id="OyD-1Y-xxk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0i-a7-OSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="349"/>
        </scene>
        <!--Lista de vehículos-->
        <scene sceneID="C5P-Gp-KJ2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Aa3-5B-Z1Q" customClass="listvehicleViewController" customModule="vehicleMaintenance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N7B-Eq-oDm"/>
                        <viewControllerLayoutGuide type="bottom" id="RBB-aI-W9I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3pl-wp-DwP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="33" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rUE-Wt-WIv">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="uJh-qa-NHa" detailTextLabel="iPI-Qe-97u" rowHeight="33" style="IBUITableViewCellStyleSubtitle" id="dUU-Tj-OKi">
                                        <rect key="frame" x="0.0" y="28" width="600" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dUU-Tj-OKi" id="Cs7-EH-lpJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uJh-qa-NHa">
                                                    <rect key="frame" x="15" y="-1" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iPI-Qe-97u">
                                                    <rect key="frame" x="15" y="19" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rUE-Wt-WIv" secondAttribute="trailing" constant="-20" id="Yeq-cg-Epq"/>
                            <constraint firstItem="rUE-Wt-WIv" firstAttribute="top" secondItem="N7B-Eq-oDm" secondAttribute="bottom" constant="8" id="bcM-9i-aBw"/>
                            <constraint firstItem="RBB-aI-W9I" firstAttribute="top" secondItem="rUE-Wt-WIv" secondAttribute="bottom" id="hqc-p8-OKI"/>
                            <constraint firstItem="rUE-Wt-WIv" firstAttribute="leading" secondItem="3pl-wp-DwP" secondAttribute="leadingMargin" constant="-20" id="nhO-JR-H8G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de vehículos" id="l4X-FS-r5M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04a-WH-yXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="1064"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WSr-Oh-seV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sGo-5c-Jui" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EVp-EP-MhB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2L8-vM-lvW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESF-6i-LJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="349"/>
        </scene>
    </scenes>
</document>
